server.modules = ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi" {
    cgi.assign = ( "" => "" )
}

server.document-root = "/home/vagrant/shared/step/www"

server.port = 11235

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".xsl" => "application/xml"
)

server.errorlog = "/home/vagrant/shared/logs/lighttpd.error.log"
